<!DOCTYPE html>
<html>
<head>
<style>


body {
  background-color: rgb(39, 183, 202);
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {color:#66ff66;}

a.three:link {color: indigo;}
a.three:visited {color: #0000ff;}
a.three:hover {color:yellowgreen}

a.four:link {color: #0000ff;}
a.four:visited {color: #0000ff;}
a.four:hover {color: rgb(133, 133, 224);}

</style>

<link rel="stylesheet" href="introduction.html">
</head>
<body>

<h1>KD6 Projects:</h1>

<p><b><a class="one" href="Mandelbrot/index.html" target="_blank">Mandelbrot</a></b></p>
<p><b><a class="two" href="Calendar/calendar.html" target="_blank">Calendar</a></b></p>
<p><b><a class="three" href="Quiz" target="_blank">Quiz</a></b></p>
<p><b><a class="four" href="Chat" target="_blank">Chat</a></b></p>

</body>
</html>
