<!DOCTYPE html>
<html>
<head>
  <style>
     p.ridge {border-style: ridge;} 

     div {
        border: 2px solid;
        padding: 20px; 
        width: 300px;
        resize: vertical;
        overflow: auto;
      }

    div {
        max-width: 1000px;
        height: 300px;
        background-color: powderblue;
    } 
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #36db3b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    } 
  </style>
<script>
    let msgtexts = "";
    var scrolled = false;
    function updateScroll() {
      if (!scrolled) {
        var element = document.getElementById("messages_scrool");
        element.scrollTop = element.scrollHeight;
      }
    }
    $("#messages_scrool").on('scroll', function () {
      scrolled = true;
    });

    function sendMessage() {
      let name_changer = document.getElementById("name");
      let message_changer = document.getElementById("message");

      if (name_changer.value === "")
        alert('Enter your name');
      else if (message_changer.value == "")
        alert("You cannot send an empty message");
      else {
        let msg = { name: name_changer.value, message: message_changer.value };
        message_changer.value = "";

        fetch("/msg", {
          method: "POST",
          headers: { "Contet-Type": "application/json;charset=utf-8" },
          body: JSON.stringify(msg)
        });
      }
    }

    function getMessages() {
      fetch("/msg", { method: "GET" })
        .then((result) => {
          return result.text();
        })
        .then((text) => {
          let messages_pane = document.getElementById("messages_pane");
          let msgs = JSON.parse(text);
          let msgtext_tmp = "";

          for (var i = 0; i < lengths(msgs) - 1; i++) /*message of msgs)*/
            msgtext_tmp += `<div class="msgs"> ${msgs[i].name}: ${msgs[i].message} </div><br>`;
          msgtext_tmp += `<div class="msgs_last"> ${msgs[i].name}: ${msgs[i].message} </div><br>`;
          if (msgtext_tmp != msgtexts)
            messages_pane.innerHTML = msgtexts = msgtext_tmp;
          tick();
        });
    }

    function lengths(obj) {
      var size = 0,
        key;
      for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
      }
      return size;
    };

    function tick() {
      setTimeout(getMessages, 500);
    }

    function runScript(event) {
      if (event.which == 13 || event.keyCode == 13) {
        sendMessage();
      }
    }

  </script>
</head>

<body onload="tick();">
    Name
    <input type="text" id="name" /><br>
    Message
    <input type="text" id="message" onkeypress="runScript(event)"/><br>
    <button onclick="sendMessage();" id="send_msg_bttn">Send Message</button>

    <div>
      <p>My Chat</p>
    </div>
    
  </body>